# bitgraph

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/leom/bitgraph/: BitGraphApp.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/leom/bitgraph/: App.kt  BitcoinHistoryComposable.kt  Chart.kt  Greeting.kt  MainComposable.kt  Platform.kt  SampleRequestView.kt
composeApp/src/desktopMain/kotlin/com/leom/bitgraph/: KoinDesktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/leom/bitgraph/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/leom/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/leom/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/leom/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/leom/shared/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/com/leom/shared/: ExampleViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/leom/shared/di/: KoinHelper.kt  KoinModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/leom/shared/network/: ApiService.kt  HttpClient.kt  SampleRequestViewModel.kt
shared/src/desktopMain/kotlin/com/leom/shared/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/leom/shared/di/: KoinDesktop.kt
shared/src/iosMain/kotlin/com/leom/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/leom/shared/di/: KoinIOS.kt
